🚀🚀🚀🚀🚀🚀
tu dois creer un fichier .env et y a jouter ses clé !

MONGODB_NAME=db_test
MONGODB_URL=mongodb+srv://userTest:uBg6geWlkpGOxoQj@cluster0.kkvpuda.mongodb.net/db_test?retryWrites=true&w=majority&appName=Cluster0
SERVER = "http://localhost"
PORT = 8085
SECRET_SESSION_KEYS=gestion_etudiant_session_2024
JWT_KEY=gestion_etudiant_jwt_2024
# 7 jours
JWT_EXPIRATION_DATE = 7d  
CRYPO_KEY=gestion_etudiant_crypto_2024